# spring-cloud-config

./: .gitignore  pom.xml
config-client-config/: pom.xml
config-client-config/src/main/java/com/cl/config/: ConfigClientApplication.java
config-client-config/src/main/resources/: bootstrap.properties
config-client-config2/src/main/resources/: application.properties  bootstrap.properties
config-server-config/: pom.xml
config-server-config/src/main/java/com/cl/config/: ConfigServerApplication.java
config-server-config/src/main/resources/: application.properties
config-server-config/src/test/java/com/cl/config/: AppTest.java
eureka-server-config/: pom.xml
eureka-server-config/src/main/java/com/cl/eureka/: EurekaServerApplication.java
eureka-server-config/src/main/resources/: application.yml
eureka-server-config/src/test/java/com/cl/eureka/: AppTest.java
