spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/zhaoqinli/config
spring.cloud.config.server.git.searchPaths=20171225-spring-cloud
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zhaoqinli
spring.cloud.config.server.git.password=qin2425616s
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/